Epoch: 0	 Loss: 0.065 valid_loss: 0.062 p0: 0.936 p1: 0.000 r0: 1.000 r1: 0.000 f1_0: 0.967 f1_1: 0.000
Epoch: 5	 Loss: 0.040 valid_loss: 0.039 p0: 0.935 p1: 0.429 r0: 0.989 r1: 0.107 f1_0: 0.961 f1_1: 0.171
Epoch: 10	 Loss: 0.031 valid_loss: 0.030 p0: 0.970 p1: 0.864 r0: 0.992 r1: 0.633 f1_0: 0.981 f1_1: 0.731
Epoch: 15	 Loss: 0.027 valid_loss: 0.028 p0: 0.979 p1: 0.833 r0: 0.992 r1: 0.652 f1_0: 0.985 f1_1: 0.732
Epoch: 20	 Loss: 0.025 valid_loss: 0.026 p0: 0.960 p1: 0.833 r0: 0.992 r1: 0.500 f1_0: 0.976 f1_1: 0.625
Epoch: 25	 Loss: 0.025 valid_loss: 0.028 p0: 0.971 p1: 0.938 r0: 0.997 r1: 0.577 f1_0: 0.984 f1_1: 0.714
Epoch: 30	 Loss: 0.025 valid_loss: 0.022 p0: 0.981 p1: 0.882 r0: 0.995 r1: 0.682 f1_0: 0.988 f1_1: 0.769
Epoch: 35	 Loss: 0.026 valid_loss: 0.023 p0: 0.976 p1: 0.842 r0: 0.992 r1: 0.640 f1_0: 0.984 f1_1: 0.727
Epoch: 40	 Loss: 0.025 valid_loss: 0.024 p0: 0.960 p1: 0.700 r0: 0.983 r1: 0.483 f1_0: 0.971 f1_1: 0.571
Epoch: 45	 Loss: 0.024 valid_loss: 0.025 p0: 0.986 p1: 0.870 r0: 0.992 r1: 0.800 f1_0: 0.989 f1_1: 0.833
Epoch: 49	 Loss: 0.024 valid_loss: 0.022 p0: 0.987 p1: 1.000 r0: 1.000 r1: 0.800 f1_0: 0.993 f1_1: 0.889
