Epoch: 0	 Loss: 0.115 valid_loss: 0.061 p0: 0.946 p1: 0.000 r0: 1.000 r1: 0.000 f1_0: 0.972 f1_1: 0.000
Epoch: 5	 Loss: 0.060 valid_loss: 0.061 p0: 0.941 p1: 0.000 r0: 1.000 r1: 0.000 f1_0: 0.970 f1_1: 0.000
Epoch: 10	 Loss: 0.060 valid_loss: 0.061 p0: 0.918 p1: 0.000 r0: 1.000 r1: 0.000 f1_0: 0.957 f1_1: 0.000
Epoch: 15	 Loss: 0.040 valid_loss: 0.038 p0: 0.960 p1: 0.688 r0: 0.986 r1: 0.423 f1_0: 0.973 f1_1: 0.524
Epoch: 20	 Loss: 0.034 valid_loss: 0.035 p0: 0.948 p1: 0.700 r0: 0.992 r1: 0.259 f1_0: 0.969 f1_1: 0.378
Epoch: 25	 Loss: 0.030 valid_loss: 0.029 p0: 0.973 p1: 0.867 r0: 0.995 r1: 0.565 f1_0: 0.984 f1_1: 0.684
Epoch: 30	 Loss: 0.029 valid_loss: 0.026 p0: 0.976 p1: 0.696 r0: 0.981 r1: 0.640 f1_0: 0.978 f1_1: 0.667
Epoch: 35	 Loss: 0.027 valid_loss: 0.030 p0: 0.971 p1: 0.750 r0: 0.989 r1: 0.522 f1_0: 0.980 f1_1: 0.615
Epoch: 40	 Loss: 0.026 valid_loss: 0.026 p0: 0.981 p1: 0.750 r0: 0.986 r1: 0.682 f1_0: 0.984 f1_1: 0.714
Epoch: 45	 Loss: 0.027 valid_loss: 0.027 p0: 0.973 p1: 0.842 r0: 0.992 r1: 0.615 f1_0: 0.982 f1_1: 0.711
Epoch: 49	 Loss: 0.024 valid_loss: 0.025 p0: 0.981 p1: 0.867 r0: 0.995 r1: 0.650 f1_0: 0.988 f1_1: 0.743
