Epoch: 0	 Loss: 0.372 valid_loss: 0.239 p0: 0.934 p1: 0.000 r0: 1.000 r1: 0.000 f1_0: 0.966 f1_1: 0.000
Epoch: 5	 Loss: 0.236 valid_loss: 0.231 p0: 0.936 p1: 0.000 r0: 1.000 r1: 0.000 f1_0: 0.967 f1_1: 0.000
Epoch: 10	 Loss: 0.164 valid_loss: 0.161 p0: 0.953 p1: 0.800 r0: 0.997 r1: 0.182 f1_0: 0.975 f1_1: 0.296
Epoch: 15	 Loss: 0.131 valid_loss: 0.130 p0: 0.947 p1: 0.625 r0: 0.983 r1: 0.333 f1_0: 0.965 f1_1: 0.435
Epoch: 20	 Loss: 0.113 valid_loss: 0.122 p0: 0.943 p1: 0.889 r0: 0.997 r1: 0.267 f1_0: 0.969 f1_1: 0.410
Epoch: 25	 Loss: 0.103 valid_loss: 0.103 p0: 0.963 p1: 0.800 r0: 0.992 r1: 0.462 f1_0: 0.977 f1_1: 0.585
Epoch: 30	 Loss: 0.102 valid_loss: 0.098 p0: 0.978 p1: 0.900 r0: 0.995 r1: 0.692 f1_0: 0.986 f1_1: 0.783
Epoch: 35	 Loss: 0.095 valid_loss: 0.094 p0: 0.971 p1: 0.722 r0: 0.986 r1: 0.542 f1_0: 0.978 f1_1: 0.619
Epoch: 40	 Loss: 0.091 valid_loss: 0.100 p0: 0.976 p1: 0.750 r0: 0.989 r1: 0.571 f1_0: 0.983 f1_1: 0.649
Epoch: 45	 Loss: 0.093 valid_loss: 0.089 p0: 0.952 p1: 0.786 r0: 0.992 r1: 0.379 f1_0: 0.972 f1_1: 0.512
Epoch: 49	 Loss: 0.091 valid_loss: 0.085 p0: 0.968 p1: 0.765 r0: 0.989 r1: 0.520 f1_0: 0.978 f1_1: 0.619
